{
  "name": "@ns-angularjs/modal",
  "version": "1.0.2",
  "description": "a simple service to create modals",
  "main": "dist/js/modal.js",
  "scripts": {
    "test": "grunt test && karma start conf/karma.config.js",
    "start": "grunt env:dev",
    "dist": "grunt dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SysopNecho/ng-modal.git"
  },
  "keywords": [
    "angularjs",
    "modal",
    "directive",
    "services",
    "es6"
  ],
  "author": "sinecio bermúdez jacque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SysopNecho/ng-modal/issues"
  },
  "homepage": "https://github.com/SysopNecho/ng-modal#readme",
  "publishConfig": {
    "registry": "http://ci.nectia.com/nexus/repository/npm-private/"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@uirouter/angularjs": "^0.4.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "browserify-derequire": "^0.9.6",
    "browserify-shim": "^3.8.14",
    "exorcist": "^1.0.1",
    "grunt": "^1.0.3",
    "grunt-cleanempty": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "grunt-string-replace": "^1.3.1",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-browserify": "^5.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-verbose-reporter": "0.0.6",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^4.9.4",
    "pathmodify": "^0.5.0",
    "phantomjs-prebuilt": "^2.1.16",
    "portscanner": "^1.0.0",
    "serve-static": "^1.12.4",
    "stringify": "^5.1.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "angular": "^1.7.5"
  },
  "stringify": "./conf/stringify.config.js"
}
